<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&family=Varela+Round&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}


        body{
          font-family: 'Ubuntu', sans-serif;
font-family: 'Varela Round', sans-serif;
min-height: 100vh;
        }
.social-icon{
    font-size: 2rem;
    padding: 1rem;
    border-radius: 50%;
 /* color:gray; */
    cursor: pointer;
}

.social-icon:hover {
    /* background:#ffff00 ; */
    /* color:#00ffff; */
    color:black;
    background: #00ffff;
}
.neon{
    background: #00ffff;}
    .neon1{
        color:#00ffff;
    }





    </style>
</head>
<body  style="background-color: black;font-style: oblique;">
    <nav class="navbar navbar-expand-sm navbar-dark ">
        <a class="navbar-brand" href="#">
          <img src="pic/logo1234.png" alt="Logo" width="100" height="100" class="d-inline-block align-top">
         
        </a>
      
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto ">
            <li class="nav-item active">
              <a class="nav-link neon1" href="#home"  aria-current="page">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link neon1" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link neon1" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link neon1" href="#client">Client</a>
            </li>
          </ul>
      
          <button class="btn btn-outline-light my-2 my-sm-0 me-5 "
          type="button" ><a href="#contact" class="text-decoration-none neon1">Contact Us </a></button>
        </div>
    </nav>
   
    
    
      <div class="container">
      <div class="row">
        <div class="col-md-5 text-white mx-auto my-auto justify-content-end animate__animated animate__fadeInLeft  animate__delay-1s " >
        
            <h3> Hello<span class="neon1">.</span></h3>
<h1> I<span class="neon1">'</span>m <span id="title" class="neon1">Bhaskar</span></h1>
<h1> Website Designer</h1>
<p>I am a skilled web designer with experience in creating visually
appealing and user-friendly websites.</p>
<a class="text-decoration-none neon1 " href="Bhaskar__Debnath_-_Web_Developer.pdf (1).pdf" download="Bhaskar_CV.pdf">
    <button type="button" class="btn btn-outline-light neon1">Download CV</button>
</a>


        </div>
        <div class="col-md-2 text-white d-flex flex-row justify-content-between align-items-center gap-2 animate__animated animate__fadeInDown  animate__delay-3s">
<i class="fa fa-2x fa-facebook-f   rounded-circle p-2 bg-gradient  social-icon "></i>
<i class="fa fa-2x  fa-twitter   rounded-circle p-2 bg-gradient social-icon "></i>
<i class="fa fa-2x  fa-instagram   rounded-circle p-2 bg-gradient  social-icon "></i>
<i class="fa fa-2x  fa-linkedin  rounded-circle p-2 bg-gradient  social-icon "></i>
        </div>
        <div class="col-md-5 mx-auto my-auto justify-content-end  animate__animated animate__fadeInRight animate__delay-2s">
            <img src="pic/h2.png" alt="hero" class="img-fluid">
        </div>
      </div>
    </div>
    <section class="my-5" id="about">
        <div class="text-center text-white">
            <h1 class="display-6 " data-aos="slide-right" data-aos-delay="500">What I <span class="neon1">Do</span></h1>
        </div>
        <div class="container">
            <div class="row mb-4">
                <div class="col-sm-4 mb-4 "  data-aos="slide-right" data-aos-delay="800">
                    <div class="shadow-sm bg-gradient rounded p-2 d-flex flex-column align-items-center justify-content-center">
                    
                        <!-- <img src="pic/3.png" alt="Image 1" class="img-fluid mb-3"> -->
                        <h3 class="neon1">Webdesign</h3>
                        <p class="text-white">This is the content for Column 1.</p>
                    </div>
                </div>
                <div class="col-sm-4 mb-4 "  data-aos="slide-up" data-aos-delay="800">
                    <div class="shadow-sm bg-gradient rounded p-2 d-flex flex-column align-items-center justify-content-center">
                      
                        <!-- <img src="pic/1.png" alt="Image 2" class="img-fluid mb-3"> -->
                        <h3 class="neon1">WebApp</h3>
                        <p class="text-white">This is the content for Column 2.</p>
                    </div>
                </div>
                <div class="col-sm-4 mb-4 "  data-aos="slide-left"data-aos-delay="800">
                    <div class="shadow-sm bg-gradient rounded p-2 d-flex flex-column align-items-center justify-content-center">
                     
                        <!-- <img src="pic/2.png" alt="Image 3" class="img-fluid mb-3"> -->
                        <h3 class="neon1">UI/UX</h3>
                        <p class="text-white">This is the content for Column 3.</p>
                    </div>
                </div>
            </div>
            <div class="row my-5  mx-auto">
                     <!-- Image column -->
            <div class="col-md-6 "data-aos="fade-left"  data-aos-delay="500">
                <img src="pic/h1.png" alt="Your Image" class="img-fluid">
            </div>
            <div class="col-md-6 " data-aos="fade-right" data-aos-delay="1000">
                <p class="text-white text-center fs-5">Design</p>
                <div class="progress mb-2 rounded">
                  <div class="progress-bar neon" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="rounded"></div>
              </div>
              <p class="text-white text-center fs-5">HTML</p>
              <div class="progress mb-2 rounded">
                <div class="progress-bar neon" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="rounded"></div>
            </div>
            <p class="text-white text-center fs-5">CSS</p>
            <div class="progress mb-2 rounded">
              <div class="progress-bar neon" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="rounded"></div>
          </div>
          <p class="text-white text-center fs-5">Bootstrap</p>
          <div class="progress mb-2 rounded">
            <div class="progress-bar neon" role="progressbar" style="width: 77%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="rounded"></div>
        </div>
        <p class="text-white text-center fs-5">JavaScript</p>
        <div class="progress mb-2 rounded">
          <div class="progress-bar neon" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="rounded"></div>
      </div>
      <p class="text-white text-center fs-5">React</p>
      <div class="progress mb-2 rounded">
        <div class="progress-bar neon" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="rounded"></div>
    </div>
            </div>
          
            </div>
        </div>

       
      
        
        <section class="my-5 align-items-center" id="portfolio" data-aos="slide-right" data-aos-delay="500">
            <div class="text-center text-white">
                <h1 class="display-6">My <span class="neon1" id="title">Portfolio</span></h1>
            </div>
            <div class="container mt-3" data-aos="slide-right" data-aos-delay="1000">
              <div class="row mb-3 text-center">
                  <div class="col">
                      <button type="button" class="btn btn-outline-light neon1 all" data-category="all">All</button>
                      <button type="button" class="btn btn-outline-light neon1 all" data-category="image1">WebSite</button>
                      <button type="button" class="btn btn-outline-light neon1 all" data-category="image2">WebApp</button>
                     
                  </div>
              </div>
              <div class="container my-auto">
                  <div class="row align-content-center">
                      <div class="col-md-4 col-10 mb-4 border-5 shadow gallery-item" data-category="image1">
                          <figure id="tab-1">
                              <img src="pic/w1.jpg" alt="gallery image" class="img-fluid rounded-start rounded-end menuimage zoom" id="image1">
                          </figure>
                      </div>
                      <div class="col-md-4 col-10 mb-4 border-5 shadow gallery-item" data-category="image3">
                          <figure id="tab-2">
                              <img src="pic/w2.jpg" alt="gallery image" class="img-fluid rounded-start rounded-end menuimage zoom" id="image2">
                          </figure>
                      </div>
                      <div class="col-md-4 col-10 mb-4 border-5 shadow gallery-item" data-category="image2">
                          <figure id="tab-3">
                              <img src="pic/w3.jpg" alt="gallery image" class="img-fluid rounded-start rounded-end menuimage zoom" id="image3">
                          </figure>
                      </div>
                      <div class="col-md-4 col-10 mb-4 shadow gallery-item" data-category="image3">
                          <figure id="tab-2">
                              <img src="pic/w4.jpg" alt="gallery image" class="img-fluid rounded-start rounded-end menuimage zoom" id="image2">
                          </figure>
                      </div>
                      <div class="col-md-4 col-10 mb-4 shadow gallery-item" data-category="image2">
                          <figure id="tab-1">
                              <img src="pic/w555.jpg" alt="gallery image" class="img-fluid rounded-start rounded-end menuimage zoom" id="image1">
                          </figure>
                      </div>
                      <div class="col-md-4 col-10 mb-4 shadow gallery-item" data-category="image2">
                          <figure id="tab-3">
                              <img src="pic/w666.jpg" alt="gallery image" class="img-fluid rounded-start rounded-end menuimage zoom" id="image3">
                          </figure>
                      </div>
                      
                  </div>
              </div>
          </div>
           
        </section>

        <section class="my-5" id="client">
            <div class="text-center text-white">
                <h1 class="display-6" data-aos="slide-right" data-aos-delay="500">My <span class="neon1" id="title">Client</span></h1>
            </div>
            <div class="container my-5">
                <div class="row mb-4">
                    <div class="col-sm-4 mb-4" data-aos="slide-right" data-aos-delay="800">
                        <div class="shadow-sm bg-gradient rounded p-2 d-flex flex-column align-items-center justify-content-center">
                        
                            <img src="https://img.icons8.com/color/100/000000/hp.png" alt="Image 1" class="img-fluid mb-3">
                         
                            
                        </div>
                    </div>
                    <div class="col-sm-4 mb-4" data-aos="slide-up" data-aos-delay="800">
                        <div class="shadow-sm bg-gradient rounded p-2 d-flex flex-column align-items-center justify-content-center">
                          
                            <img src="https://img.icons8.com/color/48/000000/netflix.png" alt="Image 2" class="img-fluid mb-3">
                          
                        </div>
                    </div>
                    <div class="col-sm-4 mb-4" data-aos="slide-left" data-aos-delay="800">
                        <div class="shadow-sm bg-gradient rounded p-2 d-flex flex-column align-items-center justify-content-center">
                         
                            <img src="https://img.icons8.com/color/100/000000/google-logo.png" alt="Image 3" class="img-fluid mb-3">
               
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
    
    
        <section class="my-5 animate__animated animate__slideInLeft" id="contact">
            <div class="container">
                <div class="text-center text-white">
                    <h1 class="display-6 " data-aos="slide-right" data-aos-delay="500">Contact <span class="neon1" id="title">Me</span></h1>
                </div>
                <div class="row mt-5">
                    <div class="col-md-6" data-aos="fade-right" data-aos-delay="800">
                        <div class="position-relative">
                            <!-- Image -->
                            <img src="pic/h3.png" alt="Your Image" class="img-fluid opacity-50 rounded">
                    
                            <!-- Text Overlay -->
                            <div class="position-absolute top-50 start-50 translate-middle text-center" data-aos="zoom-in" data-aos-delay="1000">
                           <i class="fa fa-map-marker neon1"></i>
                           <p class="text-white">123 street,IND</p>
                           <i class="fa fa-phone neon1"></i>
                           <p class="text-white">+91 7872870927</p>
                           <i class="fa fa-envelope neon1"></i>
                           <p class="text-white">debnathbhaskar@gmail.com</p>
                            </div>
                     
                        </div>
                    </div>
                    <div class="col-md-6 bg-gradient rounded" data-aos="fade-left" data-aos-delay="1500">
                        <form
                        action="https://formspree.io/f/xwkdzwze"
                        method="POST">
                            <div class="mb-2">
                                <label for="name" class="form-label neon1">Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
        
                            <div class="mb-2">
                                <label for="email" class="form-label neon1">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
        
                            <div class="mb-2">
                                <label for="message" class="form-label neon1">Message</label>
                                <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                            </div>
        
                            <button type="submit" class="btn btn-outline-light neon1">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="my-5 " data-aos="slide-right" data-aos-delay="1000">
          <div class="col d-flex justify-content-center align-items-center gap-3 text-white">
            <i class="fa fa-2x fa-facebook rounded-circle  bg-gradient  social-icon "></i>
            <i class="fa fa-2x fa-twitter rounded-circle  bg-gradient  social-icon"></i>
            <i class="fa fa-2x fa-instagram rounded-circle  bg-gradient  social-icon"></i>
            <i class="fa fa-2x fa-linkedin rounded-circle  bg-gradient  social-icon"></i>
          </div>
          <div class="col d-flex justify-content-center align-items-center gap-3 my-3 text-decoration-none ">
         <a class="text-decoration-none neon1" href="#home">Home</a>
         <a class="text-decoration-none neon1" href="#about">About</a>
         <a class="text-decoration-none neon1"href="#portfolio"> Portfolio</a>
         <a class="text-decoration-none neon1" href="#client">Client</a>
         <a class="text-decoration-none neon1" href="#contact">Contact Me</a>
          </div>
          <div class="col d-flex justify-content-center align-items-center my-3">
            <p class="text-white"><span class="neon1">&copy;</span>2023 Bhaskar Debntah | All Rights Reserved</p>
          </div>
        </section>
      
        <script>
            const buttons = document.querySelectorAll('.all');
          const images = document.querySelectorAll('.gallery-item');
          
          buttons.forEach(function(button) {
             button.addEventListener('click', function() {
                 const category = this.getAttribute('data-category');
          
                 images.forEach(function(image) {
                     const imageCategories = image.getAttribute('data-category');
                     if (category === 'all' || category === imageCategories) {
                         image.style.display = 'block';
                     } else {
                         image.style.display = 'none';
                     }
                 });
             });
          });
          
          </script> 
              <script>
                const newtitle = document.getElementById('title');
                const text = newtitle.textContent;
        
                function type(index) {
                    if (index <= text.length) {
                        newtitle.textContent = text.substring(0, index);
                        setTimeout(function() {
                            type(index + 1);
                        }, 500); // Adjust the delay between each character (milliseconds)
                    } else {
                        // Restart the typing after a brief delay
                        setTimeout(function() {
                            type(0);
                        }, 100); // Adjust the delay before restarting (milliseconds)
                    }
                }
        
                type(0);
            </script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

            <script>
                AOS.init();
            </script>
</body>
</html>